import React, { useState, useEffect, useMemo, useRef } from "react";

/* ------------------------------------------------------------------ */
/*  Bau-Tracker — Ausgaben, Kredite & Förderung im Blick               */
/* ------------------------------------------------------------------ */

const STORAGE_KEY = "bau-tracker-v1";

const CATEGORIES = [
  "Energetisch",
  "Nebenkosten",
  "Kosmetisch",
  "Boden",
  "Wände",
  "Heizung",
  "Sanitär",
  "Elektrik",
  "Werkzeug",
  "W. Verschleissteile",
];

const DEFAULT_STATE = {
  projectName: "Mein Bau",
  credits: [
    { id: "k1", name: "Kredit 1", total: 0 },
    { id: "k2", name: "Kredit 2", total: 0 },
  ],
  categories: [...CATEGORIES],
  expenses: [],
};

/* --- helpers --- */
const eur = (n) =>
  new Intl.NumberFormat("de-DE", {
    style: "currency",
    currency: "EUR",
    maximumFractionDigits: 2,
  }).format(Number.isFinite(n) ? n : 0);

const eur0 = (n) =>
  new Intl.NumberFormat("de-DE", {
    style: "currency",
    currency: "EUR",
    maximumFractionDigits: 0,
  }).format(Number.isFinite(n) ? n : 0);

const parseNum = (s) => {
  if (typeof s === "number") return s;
  if (!s) return 0;
  const v = parseFloat(String(s).replace(/\./g, "").replace(",", "."));
  return Number.isFinite(v) ? v : 0;
};

const fmtDate = (iso) => {
  if (!iso) return "";
  const d = new Date(iso + "T00:00:00");
  return d.toLocaleDateString("de-DE", {
    day: "2-digit",
    month: "2-digit",
    year: "2-digit",
  });
};

const todayISO = () => new Date().toISOString().slice(0, 10);
const uid = () => Math.random().toString(36).slice(2, 9);
const clamp = (n, a, b) => Math.max(a, Math.min(b, n));

function download(filename, text, type) {
  try {
    const blob = new Blob([text], { type: type || "text/plain" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = filename;
    a.rel = "noopener";
    document.body.appendChild(a);
    a.click();
    setTimeout(() => {
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    }, 0);
  } catch (e) {
    /* download nicht verfügbar */
  }
}

/* --- Datei-Anhänge --- */
const ATTACH_PREFIX = "bt-attach:";
const MAX_DATAURL = 4500000; // ~3.3 MB Datei, sicher unter dem 5-MB-Limit
const attachMem = new Map(); // Fallback ohne window.storage

async function attachSet(id, dataURL) {
  try {
    if (typeof window !== "undefined" && window.storage) {
      await window.storage.set(ATTACH_PREFIX + id, dataURL);
      return;
    }
  } catch (e) {
    /* fällt auf Speicher im Arbeitsspeicher zurück */
  }
  attachMem.set(id, dataURL);
}

async function attachGet(id) {
  try {
    if (typeof window !== "undefined" && window.storage) {
      const r = await window.storage.get(ATTACH_PREFIX + id);
      if (r && r.value) return r.value;
    }
  } catch (e) {
    /* nicht im persistenten Speicher */
  }
  return attachMem.get(id) || null;
}

async function attachDel(id) {
  try {
    if (typeof window !== "undefined" && window.storage) {
      await window.storage.delete(ATTACH_PREFIX + id);
    }
  } catch (e) {
    /* egal */
  }
  attachMem.delete(id);
}

function fileToDataURL(file) {
  return new Promise((resolve, reject) => {
    const r = new FileReader();
    r.onload = () => resolve(r.result);
    r.onerror = reject;
    r.readAsDataURL(file);
  });
}

function compressImage(file, maxDim = 1600, quality = 0.72) {
  return new Promise((resolve) => {
    const url = URL.createObjectURL(file);
    const img = new Image();
    img.onload = () => {
      let { width, height } = img;
      const scale = Math.min(1, maxDim / Math.max(width, height));
      width = Math.round(width * scale);
      height = Math.round(height * scale);
      const cv = document.createElement("canvas");
      cv.width = width;
      cv.height = height;
      cv.getContext("2d").drawImage(img, 0, 0, width, height);
      URL.revokeObjectURL(url);
      resolve(cv.toDataURL("image/jpeg", quality));
    };
    img.onerror = () => {
      URL.revokeObjectURL(url);
      resolve(null);
    };
    img.src = url;
  });
}

async function processFile(file) {
  let dataURL;
  let type = file.type || "application/octet-stream";
  if (type.startsWith("image/")) {
    dataURL = await compressImage(file);
    type = "image/jpeg";
  }
  if (!dataURL) dataURL = await fileToDataURL(file);
  if (!dataURL || dataURL.length > MAX_DATAURL) return null; // zu groß
  return { id: uid(), name: file.name, type, dataURL };
}

function dataURLtoBlob(dataURL) {
  const [meta, b64] = dataURL.split(",");
  const mime = (meta.match(/:(.*?);/) || [])[1] || "application/octet-stream";
  const bin = atob(b64);
  const arr = new Uint8Array(bin.length);
  for (let i = 0; i < bin.length; i++) arr[i] = bin.charCodeAt(i);
  return new Blob([arr], { type: mime });
}

async function openAttachment(att) {
  const dataURL = await attachGet(att.id);
  if (!dataURL) {
    window.alert("Datei nicht gefunden (evtl. nach Neustart nicht gespeichert).");
    return;
  }
  try {
    const url = URL.createObjectURL(dataURLtoBlob(dataURL));
    const w = window.open(url, "_blank");
    if (!w) {
      const a = document.createElement("a");
      a.href = url;
      a.download = att.name || "beleg";
      document.body.appendChild(a);
      a.click();
      a.remove();
    }
    setTimeout(() => URL.revokeObjectURL(url), 60000);
  } catch (e) {
    window.alert("Datei konnte nicht geöffnet werden.");
  }
}

/* --- persistence --- */
async function loadState() {
  try {
    if (typeof window !== "undefined" && window.storage) {
      const r = await window.storage.get(STORAGE_KEY);
      if (r && r.value) return { ...DEFAULT_STATE, ...JSON.parse(r.value) };
    }
  } catch (e) {
    /* fall through to default */
  }
  return DEFAULT_STATE;
}

async function saveState(state) {
  try {
    if (typeof window !== "undefined" && window.storage) {
      await window.storage.set(STORAGE_KEY, JSON.stringify(state));
    }
  } catch (e) {
    /* in-memory only */
  }
}

/* ================================================================== */

export default function App() {
  const [state, setState] = useState(null);
  const [settingsOpen, setSettingsOpen] = useState(false);
  const loadedOnce = useRef(false);

  useEffect(() => {
    loadState().then((s) => {
      setState(s);
      loadedOnce.current = true;
    });
  }, []);

  useEffect(() => {
    if (loadedOnce.current && state) saveState(state);
  }, [state]);

  /* --- derived totals --- */
  const calc = useMemo(() => {
    if (!state) return null;
    const perCredit = {};
    state.credits.forEach((c) => {
      perCredit[c.id] = { total: c.total || 0, spent: 0, payout: 0 };
    });
    let spent = 0, refund = 0; // alle Ausgaben inkl. Privat
    let privSpent = 0, privPayout = 0;
    let refundPaid = 0; // bereits ausgezahlte Förderung
    state.expenses.forEach((e) => {
      const amt = e.amount || 0;
      const r = e.foerderfaehig ? amt * ((e.foerderPercent || 0) / 100) : 0;
      spent += amt;
      refund += r;
      // Ausgabe einem Konto zuordnen
      if (e.creditId === "priv") privSpent += amt;
      else if (perCredit[e.creditId]) perCredit[e.creditId].spent += amt;
      // ausgezahlte Förderung dem Zielkonto gutschreiben
      if (e.foerderfaehig && e.ausgezahlt) {
        refundPaid += r;
        const acc = e.auszahlKonto || e.creditId;
        if (acc === "priv") privPayout += r;
        else if (perCredit[acc]) perCredit[acc].payout += r;
        else privPayout += r;
      }
    });
    const baseBudget = state.credits.reduce((s, c) => s + (c.total || 0), 0);
    const budget = baseBudget + refundPaid; // ausgezahlte Förderung = zusätzliches Budget
    return {
      perCredit,
      baseBudget,
      budget,
      spent,
      refund,
      refundPaid,
      refundOpen: refund - refundPaid,
      privSpent,
      privPayout,
      privRemaining: privPayout - privSpent,
      remaining: budget - spent,
      effective: spent - refund,
    };
  }, [state]);

  if (!state || !calc) {
    return (
      <div className="bt-root">
        <Style />
        <div className="bt-loading">Lädt …</div>
      </div>
    );
  }

  /* --- mutations --- */
  const update = (fn) => setState((prev) => fn(structuredCloneSafe(prev)));

  const addExpense = (exp) =>
    update((s) => {
      s.expenses.unshift({ id: uid(), ...exp });
      return s;
    });

  const deleteExpense = (id) => {
    const exp = state.expenses.find((e) => e.id === id);
    if (exp && exp.attachments) exp.attachments.forEach((a) => attachDel(a.id));
    update((s) => {
      s.expenses = s.expenses.filter((e) => e.id !== id);
      return s;
    });
  };

  const updateProject = (patch) => update((s) => ({ ...s, ...patch }));

  const addCategory = (name) => {
    const n = (name || "").trim();
    if (!n) return;
    update((s) => {
      const list = s.categories ? [...s.categories] : [...CATEGORIES];
      if (!list.some((c) => c.toLowerCase() === n.toLowerCase())) list.push(n);
      s.categories = list;
      return s;
    });
  };

  const removeCategory = (name) =>
    update((s) => {
      s.categories = (s.categories || []).filter((c) => c !== name);
      return s;
    });

  const updateCredit = (id, patch) =>
    update((s) => {
      s.credits = s.credits.map((c) => (c.id === id ? { ...c, ...patch } : c));
      return s;
    });

  const exportJSON = async () => {
    const _attachments = {};
    for (const e of state.expenses) {
      if (e.attachments) {
        for (const a of e.attachments) {
          const d = await attachGet(a.id);
          if (d) _attachments[a.id] = d;
        }
      }
    }
    download(
      `bau-tracker-${todayISO()}.json`,
      JSON.stringify({ ...state, _attachments }, null, 2),
      "application/json"
    );
  };

  const exportCSV = () => {
    const sep = ";";
    const head = [
      "Datum", "Bezeichnung", "Kategorie", "Betrag", "Bezahlt von",
      "Förderfähig", "Förderquote %", "Rückerstattung", "Förderung ausgezahlt",
      "Ausgezahlt auf Konto",
    ];
    const srcName = (id) =>
      id === "priv"
        ? "Privatkonto"
        : state.credits.find((c) => c.id === id)?.name || id;
    const rows = [...state.expenses]
      .sort((a, b) => (a.date || "").localeCompare(b.date || ""))
      .map((e) => {
        const r = e.foerderfaehig ? e.amount * ((e.foerderPercent || 0) / 100) : 0;
        return [
          fmtDate(e.date),
          '"' + String(e.desc || "").replace(/"/g, '""') + '"',
          e.category || "",
          (e.amount || 0).toFixed(2).replace(".", ","),
          srcName(e.creditId),
          e.foerderfaehig ? "Ja" : "Nein",
          e.foerderfaehig ? String(e.foerderPercent || 0) : "",
          r ? r.toFixed(2).replace(".", ",") : "",
          e.foerderfaehig ? (e.ausgezahlt ? "Ja" : "Nein") : "",
          e.foerderfaehig && e.ausgezahlt ? srcName(e.auszahlKonto || e.creditId) : "",
        ].join(sep);
      });
    const csv = "\uFEFF" + [head.join(sep), ...rows].join("\r\n");
    download(`bau-ausgaben-${todayISO()}.csv`, csv, "text/csv;charset=utf-8");
  };

  const importJSON = (file) => {
    const reader = new FileReader();
    reader.onload = async () => {
      try {
        const data = JSON.parse(reader.result);
        if (data && Array.isArray(data.expenses) && Array.isArray(data.credits)) {
          if (window.confirm("Aktuelle Daten durch die geladene Datei ersetzen?")) {
            const atts = data._attachments || {};
            for (const id of Object.keys(atts)) {
              await attachSet(id, atts[id]);
            }
            const clean = { ...data };
            delete clean._attachments;
            setState({ ...DEFAULT_STATE, ...clean });
          }
        } else {
          window.alert("Die Datei hat kein gültiges Bau-Tracker-Format.");
        }
      } catch (e) {
        window.alert("Datei konnte nicht gelesen werden.");
      }
    };
    reader.readAsText(file);
  };

  const sortedExpenses = [...state.expenses].sort((a, b) =>
    (b.date || "").localeCompare(a.date || "")
  );

  const over = calc.remaining < 0;

  return (
    <div className="bt-root">
      <Style />
      <div className="bt-shell">
        {/* header */}
        <header className="bt-head">
          <div className="bt-brand">
            <span className="bt-mark" aria-hidden="true" />
            <div>
              <div className="bt-eyebrow">Baufinanzierung</div>
              <h1 className="bt-title">{state.projectName || "Mein Bau"}</h1>
            </div>
          </div>
          <button
            className={"bt-gear" + (settingsOpen ? " is-on" : "")}
            onClick={() => setSettingsOpen((o) => !o)}
            aria-label="Einstellungen"
          >
            {settingsOpen ? "Fertig" : "Einrichten"}
          </button>
        </header>

        {settingsOpen && (
          <Settings
            state={state}
            categories={state.categories || CATEGORIES}
            onProject={updateProject}
            onCredit={updateCredit}
            onAddCategory={addCategory}
            onRemoveCategory={removeCategory}
          />
        )}

        {/* HERO — Restbetrag */}
        <section className="bt-hero">
          <div className="bt-hero-top">
            <span className="bt-label">Verfügbarer Restbetrag</span>
            <span className={"bt-pill " + (over ? "is-warn" : "is-ok")}>
              {over ? "Budget überschritten" : "im Rahmen"}
            </span>
          </div>
          <div className={"bt-hero-num" + (over ? " is-warn" : "")}>
            {eur(calc.remaining)}
          </div>

          <Meter total={calc.budget + calc.refundOpen} effective={calc.spent} refund={calc.refundOpen} />

          <div className="bt-legend">
            <Legend swatch="ink" label="Ausgegeben" value={eur0(calc.spent)} />
            <Legend swatch="accent" label="Förderung kommt noch" value={eur0(calc.refundOpen)} />
            <Legend swatch="track" label="Verfügbar" value={eur0(Math.max(calc.remaining, 0))} />
          </div>

          <div className="bt-stats">
            <Stat
              label="Gesamtbudget"
              value={eur(calc.budget)}
              sub={calc.refundPaid > 0 ? `inkl. ${eur0(calc.refundPaid)} Förderung` : null}
            />
            <Stat label="Ausgegeben" value={eur(calc.spent)} />
            <Stat
              label="Erw. Förderung"
              value={eur(calc.refund)}
              accent
              sub={
                calc.refund > 0
                  ? calc.refundOpen > 0
                    ? `${eur0(calc.refundOpen)} noch offen`
                    : "vollständig ausgezahlt"
                  : null
              }
            />
            <Stat label="Effektive Kosten" value={eur(calc.effective)} />
          </div>
        </section>

        {/* CREDITS */}
        <section className="bt-credits">
          {state.credits.map((c) => {
            const pc = calc.perCredit[c.id];
            const avail = pc.total + pc.payout;
            const rem = avail - pc.spent;
            return (
              <div className="bt-credit" key={c.id}>
                <div className="bt-credit-head">
                  <span className="bt-credit-name">{c.name}</span>
                  <span className={"bt-credit-rem" + (rem < 0 ? " is-warn" : "")}>
                    {eur(rem)}
                  </span>
                </div>
                <div className="bt-credit-sub">
                  Restbetrag von {eur0(avail)}
                  {pc.payout > 0 ? ` · inkl. ${eur0(pc.payout)} Förderung` : ""}
                </div>
                <Meter total={avail} effective={pc.spent} refund={0} thin />
                <div className="bt-credit-foot">
                  <span>Ausgegeben {eur0(pc.spent)}</span>
                  {pc.payout > 0 && (
                    <span className="bt-acc">+ {eur0(pc.payout)} gutgeschrieben</span>
                  )}
                </div>
              </div>
            );
          })}
        </section>

        {(calc.privPayout > 0 || calc.privSpent > 0) && (
          <div className="bt-credit bt-credit-priv">
            <div className="bt-credit-head">
              <span className="bt-credit-name">
                <span className="bt-private-dot" /> Privatkonto
              </span>
              <span className="bt-credit-rem">{eur(calc.privRemaining)}</span>
            </div>
            <div className="bt-credit-sub">
              {calc.privPayout > 0
                ? `Förderung erhalten: ${eur0(calc.privPayout)}`
                : "Noch keine Förderung eingegangen"}
            </div>
            <Meter total={calc.privPayout} effective={calc.privSpent} refund={0} thin />
            <div className="bt-credit-foot">
              <span>Privat ausgegeben {eur0(calc.privSpent)}</span>
              {calc.privRemaining > 0 && (
                <span className="bt-acc">{eur0(calc.privRemaining)} verfügbar</span>
              )}
            </div>
          </div>
        )}

        {/* ADD EXPENSE */}
        <ExpenseForm
          credits={state.credits}
          categories={state.categories || CATEGORIES}
          onAdd={addExpense}
          onAddCategory={addCategory}
        />

        {/* LIST */}
        <section className="bt-list">
          <div className="bt-list-head">
            <h2 className="bt-h2">Ausgaben</h2>
            <span className="bt-count">{state.expenses.length}</span>
          </div>

          {sortedExpenses.length === 0 ? (
            <div className="bt-empty">
              Noch keine Ausgaben. Trag oben deine erste Position ein.
            </div>
          ) : (
            <ul className="bt-rows">
              {sortedExpenses.map((e) => {
                const isPriv = e.creditId === "priv";
                const credit = state.credits.find((c) => c.id === e.creditId);
                const srcName = isPriv ? "Privatkonto" : credit ? credit.name : "—";
                const payAcc = e.auszahlKonto || e.creditId;
                const payName =
                  payAcc === "priv"
                    ? "Privatkonto"
                    : state.credits.find((c) => c.id === payAcc)?.name || "Konto";
                const refund = e.foerderfaehig
                  ? e.amount * ((e.foerderPercent || 0) / 100)
                  : 0;
                return (
                  <li className="bt-row" key={e.id}>
                    <div className="bt-row-main">
                      <div className="bt-row-top">
                        <span className="bt-row-desc">
                          {e.desc || "Ohne Bezeichnung"}
                        </span>
                        <span className="bt-row-amt">{eur(e.amount)}</span>
                      </div>
                      <div className="bt-row-meta">
                        <span className="bt-date">{fmtDate(e.date)}</span>
                        {e.category && <span className="bt-chip is-cat">{e.category}</span>}
                        <span className={"bt-chip" + (isPriv ? " is-priv" : "")}>{srcName}</span>
                        {e.foerderfaehig ? (
                          <>
                            <span className="bt-chip is-acc">
                              {e.foerderPercent || 0}% · {eur0(refund)} zurück
                            </span>
                            <span className={"bt-chip " + (e.ausgezahlt ? "is-good" : "is-open")}>
                              {e.ausgezahlt ? `ausgezahlt · ${payName}` : "offen"}
                            </span>
                          </>
                        ) : (
                          <span className="bt-chip is-mut">nicht förderfähig</span>
                        )}
                        {(e.attachments || []).map((a) => (
                          <button
                            key={a.id}
                            className="bt-chip is-file"
                            onClick={() => openAttachment(a)}
                            title={a.name}
                          >
                            {a.type && a.type.startsWith("image/") ? "🖼" : "📄"}{" "}
                            {a.name && a.name.length > 16 ? a.name.slice(0, 14) + "…" : a.name || "Beleg"}
                          </button>
                        ))}
                      </div>
                    </div>
                    <button
                      className="bt-del"
                      onClick={() => deleteExpense(e.id)}
                      aria-label="Ausgabe löschen"
                    >
                      ×
                    </button>
                  </li>
                );
              })}
            </ul>
          )}
        </section>

        <section className="bt-data">
          <h2 className="bt-h2">Daten sichern</h2>
          <div className="bt-data-btns">
            <button className="bt-data-btn is-primary" onClick={exportJSON}>
              Sichern (JSON)
            </button>
            <button className="bt-data-btn" onClick={exportCSV}>
              Als CSV (Excel)
            </button>
            <label className="bt-data-btn is-file">
              Datei laden
              <input
                type="file"
                accept="application/json,.json"
                onChange={(ev) => {
                  const f = ev.target.files && ev.target.files[0];
                  if (f) importJSON(f);
                  ev.target.value = "";
                }}
              />
            </label>
          </div>
          <p className="bt-data-note">
            „Sichern" lädt eine Backup-Datei herunter. „Datei laden" stellt sie
            wieder her – ideal zum Übertragen auf ein anderes Gerät.
          </p>
        </section>

        <footer className="bt-foot">
          Daten werden nur auf diesem Gerät gespeichert.
        </footer>
      </div>
    </div>
  );
}

/* ------------------------------------------------------------------ */

function structuredCloneSafe(obj) {
  return JSON.parse(JSON.stringify(obj));
}

/* --- Meter: dunkel = netto ausgegeben, blau = Förderung zurück, hell = verfügbar --- */
function Meter({ total, effective, refund, thin }) {
  const safeTotal = total > 0 ? total : Math.max(effective + refund, 1);
  const effPct = clamp((effective / safeTotal) * 100, 0, 100);
  const refPct = clamp((refund / safeTotal) * 100, 0, 100 - effPct);
  return (
    <div className={"bt-meter" + (thin ? " is-thin" : "")}>
      <div className="bt-seg seg-ink" style={{ width: effPct + "%" }} />
      <div className="bt-seg seg-acc" style={{ width: refPct + "%" }} />
    </div>
  );
}

function Legend({ swatch, label, value }) {
  return (
    <div className="bt-leg">
      <span className={"bt-sw sw-" + swatch} />
      <span className="bt-leg-l">{label}</span>
      <span className="bt-leg-v">{value}</span>
    </div>
  );
}

function Stat({ label, value, accent, sub }) {
  return (
    <div className="bt-stat">
      <div className="bt-stat-l">{label}</div>
      <div className={"bt-stat-v" + (accent ? " is-acc" : "")}>{value}</div>
      {sub && <div className="bt-stat-sub">{sub}</div>}
    </div>
  );
}

/* --- Settings --- */
function Settings({ state, categories, onProject, onCredit, onAddCategory, onRemoveCategory }) {
  const [catInput, setCatInput] = useState("");
  const addCat = () => {
    onAddCategory(catInput);
    setCatInput("");
  };
  return (
    <section className="bt-settings">
      <div className="bt-field">
        <label className="bt-flabel">Projektname</label>
        <input
          className="bt-input"
          value={state.projectName}
          onChange={(e) => onProject({ projectName: e.target.value })}
          placeholder="z. B. Einfamilienhaus"
        />
      </div>
      <div className="bt-credit-edit">
        {state.credits.map((c) => (
          <div className="bt-field" key={c.id}>
            <label className="bt-flabel">Kredit</label>
            <input
              className="bt-input"
              value={c.name}
              onChange={(e) => onCredit(c.id, { name: e.target.value })}
              placeholder="Name des Kredits"
            />
            <label className="bt-flabel" style={{ marginTop: 10 }}>
              Kreditsumme (€)
            </label>
            <input
              className="bt-input"
              inputMode="decimal"
              defaultValue={c.total ? String(c.total).replace(".", ",") : ""}
              onBlur={(e) => onCredit(c.id, { total: parseNum(e.target.value) })}
              placeholder="0,00"
            />
          </div>
        ))}
      </div>

      <div className="bt-field" style={{ marginTop: 4 }}>
        <label className="bt-flabel">Kategorien</label>
        <div className="bt-cat-list">
          {categories.map((c) => (
            <span className="bt-cat-tag" key={c}>
              {c}
              <button
                className="bt-cat-x"
                onClick={() => onRemoveCategory(c)}
                aria-label={`${c} entfernen`}
              >
                ×
              </button>
            </span>
          ))}
          {categories.length === 0 && (
            <span className="bt-cat-empty">Keine Kategorien</span>
          )}
        </div>
        <div className="bt-add-cat">
          <input
            className="bt-input"
            value={catInput}
            onChange={(e) => setCatInput(e.target.value)}
            onKeyDown={(e) => e.key === "Enter" && addCat()}
            placeholder="Neue Kategorie"
          />
          <button className="bt-mini-add" onClick={addCat} disabled={!catInput.trim()}>
            Hinzufügen
          </button>
        </div>
      </div>
    </section>
  );
}

/* --- ExpenseForm --- */
function ExpenseForm({ credits, categories, onAdd, onAddCategory }) {
  const [amount, setAmount] = useState("");
  const [desc, setDesc] = useState("");
  const [date, setDate] = useState(todayISO());
  const [creditId, setCreditId] = useState(credits[0]?.id || "k1");
  const [foerder, setFoerder] = useState(false);
  const [pct, setPct] = useState("");
  const [paid, setPaid] = useState(false);
  const [payTo, setPayTo] = useState(null);
  const [category, setCategory] = useState("");
  const [addingCat, setAddingCat] = useState(false);
  const [newCat, setNewCat] = useState("");

  const confirmAddCat = () => {
    const n = newCat.trim();
    if (!n) return;
    onAddCategory(n);
    setCategory(n);
    setNewCat("");
    setAddingCat(false);
  };
  const [files, setFiles] = useState([]); // {id,name,type,dataURL}
  const [uploading, setUploading] = useState(false);

  const valid = parseNum(amount) > 0;

  const handleFiles = async (list) => {
    setUploading(true);
    const added = [];
    for (const f of Array.from(list)) {
      const att = await processFile(f);
      if (att) added.push(att);
      else window.alert(`„${f.name}" ist zu groß oder wird nicht unterstützt.`);
    }
    setFiles((prev) => [...prev, ...added]);
    setUploading(false);
  };

  const removeFile = (id) => setFiles((prev) => prev.filter((f) => f.id !== id));

  const submit = async () => {
    if (!valid) return;
    for (const f of files) await attachSet(f.id, f.dataURL);
    onAdd({
      amount: parseNum(amount),
      desc: desc.trim(),
      date,
      creditId,
      category,
      foerderfaehig: foerder,
      foerderPercent: foerder ? clamp(parseNum(pct), 0, 100) : 0,
      ausgezahlt: foerder ? paid : false,
      auszahlKonto: foerder && paid ? payTo || creditId : null,
      attachments: files.map(({ id, name, type }) => ({ id, name, type })),
    });
    setAmount("");
    setDesc("");
    setPct("");
    setFoerder(false);
    setPaid(false);
    setPayTo(null);
    setCategory("");
    setFiles([]);
    setDate(todayISO());
  };

  return (
    <section className="bt-form">
      <h2 className="bt-h2">Neue Ausgabe</h2>

      <div className="bt-form-grid">
        <div className="bt-field bt-col-amt">
          <label className="bt-flabel">Betrag (€)</label>
          <input
            className="bt-input bt-input-lg"
            inputMode="decimal"
            value={amount}
            onChange={(e) => setAmount(e.target.value)}
            placeholder="0,00"
          />
        </div>
        <div className="bt-field bt-col-date">
          <label className="bt-flabel">Datum</label>
          <input
            className="bt-input"
            type="date"
            value={date}
            onChange={(e) => setDate(e.target.value)}
          />
        </div>
      </div>

      <div className="bt-field">
        <label className="bt-flabel">Bezeichnung</label>
        <input
          className="bt-input"
          value={desc}
          onChange={(e) => setDesc(e.target.value)}
          placeholder="z. B. Rohbau, Fenster, Dachstuhl …"
        />
      </div>

      <div className="bt-field">
        <div className="bt-flabel-row">
          <label className="bt-flabel" style={{ marginBottom: 0 }}>Kategorie</label>
          <button
            type="button"
            className="bt-mini"
            onClick={() => setAddingCat((a) => !a)}
          >
            {addingCat ? "Abbrechen" : "+ Neu"}
          </button>
        </div>
        {addingCat ? (
          <div className="bt-add-cat">
            <input
              className="bt-input"
              value={newCat}
              onChange={(e) => setNewCat(e.target.value)}
              onKeyDown={(e) => e.key === "Enter" && confirmAddCat()}
              placeholder="Neue Kategorie"
              autoFocus
            />
            <button
              type="button"
              className="bt-mini-add"
              onClick={confirmAddCat}
              disabled={!newCat.trim()}
            >
              Hinzufügen
            </button>
          </div>
        ) : (
          <div className="bt-select-wrap">
            <select
              className="bt-input bt-select"
              value={category}
              onChange={(e) => setCategory(e.target.value)}
            >
              <option value="">— Kategorie wählen —</option>
              {categories.map((c) => (
                <option key={c} value={c}>
                  {c}
                </option>
              ))}
            </select>
            <span className="bt-select-arrow">▾</span>
          </div>
        )}
      </div>

      <div className="bt-field">
        <label className="bt-flabel">Bezahlt von</label>
        <div className="bt-seg-ctrl">
          {[...credits, { id: "priv", name: "Privatkonto" }].map((c) => (
            <button
              key={c.id}
              className={"bt-seg-btn" + (creditId === c.id ? " is-active" : "")}
              onClick={() => setCreditId(c.id)}
            >
              {c.name}
            </button>
          ))}
        </div>
      </div>

      <div className="bt-field">
        <label className="bt-flabel">Förderfähig?</label>
        <div className="bt-seg-ctrl">
          <button
            className={"bt-seg-btn" + (!foerder ? " is-active" : "")}
            onClick={() => setFoerder(false)}
          >
            Nein
          </button>
          <button
            className={"bt-seg-btn" + (foerder ? " is-active is-acc" : "")}
            onClick={() => setFoerder(true)}
          >
            Ja
          </button>
        </div>
      </div>

      {foerder && (
        <div className="bt-field bt-reveal">
          <label className="bt-flabel">Wie viel % bekommst du zurück?</label>
          <div className="bt-pct-row">
            {[10, 20, 30, 50].map((q) => (
              <button
                key={q}
                className={"bt-quick" + (parseNum(pct) === q ? " is-active" : "")}
                onClick={() => setPct(String(q))}
              >
                {q}%
              </button>
            ))}
            <div className="bt-pct-input">
              <input
                className="bt-input"
                inputMode="decimal"
                value={pct}
                onChange={(e) => setPct(e.target.value)}
                placeholder="z. B. 25"
              />
              <span className="bt-pct-suffix">%</span>
            </div>
          </div>
          {valid && parseNum(pct) > 0 && (
            <div className="bt-hint">
              Rückerstattung ≈{" "}
              <strong>
                {eur(parseNum(amount) * (clamp(parseNum(pct), 0, 100) / 100))}
              </strong>
            </div>
          )}

          <label className="bt-flabel" style={{ marginTop: 14 }}>
            Schon ausgezahlt?
          </label>
          <div className="bt-seg-ctrl">
            <button
              className={"bt-seg-btn" + (!paid ? " is-active" : "")}
              onClick={() => setPaid(false)}
            >
              Noch offen
            </button>
            <button
              className={"bt-seg-btn" + (paid ? " is-active is-good" : "")}
              onClick={() => setPaid(true)}
            >
              Ausgezahlt
            </button>
          </div>

          {paid && (
            <div className="bt-reveal">
              <label className="bt-flabel" style={{ marginTop: 14 }}>
                Auf welches Konto ausgezahlt?
              </label>
              <div className="bt-seg-ctrl">
                {[...credits, { id: "priv", name: "Privatkonto" }].map((c) => (
                  <button
                    key={c.id}
                    className={
                      "bt-seg-btn" + ((payTo || creditId) === c.id ? " is-active" : "")
                    }
                    onClick={() => setPayTo(c.id)}
                  >
                    {c.name}
                  </button>
                ))}
              </div>
            </div>
          )}
        </div>
      )}

      <div className="bt-field" style={{ marginTop: 4 }}>
        <label className="bt-flabel">Belege / Dateien</label>
        <label className="bt-upload">
          {uploading ? "Wird verarbeitet …" : "+ Dateien anhängen (Foto, PDF)"}
          <input
            type="file"
            multiple
            accept="image/*,application/pdf"
            onChange={(ev) => {
              if (ev.target.files && ev.target.files.length) handleFiles(ev.target.files);
              ev.target.value = "";
            }}
          />
        </label>
        {files.length > 0 && (
          <div className="bt-files">
            {files.map((f) => (
              <span className="bt-file" key={f.id}>
                <span className="bt-file-ic">{f.type.startsWith("image/") ? "🖼" : "📄"}</span>
                <span className="bt-file-name">{f.name}</span>
                <button
                  className="bt-file-x"
                  onClick={() => removeFile(f.id)}
                  aria-label="Datei entfernen"
                >
                  ×
                </button>
              </span>
            ))}
          </div>
        )}
      </div>

      <button className="bt-add" disabled={!valid || uploading} onClick={submit}>
        Ausgabe hinzufügen
      </button>
    </section>
  );
}

/* ------------------------------------------------------------------ */
/*  Styles                                                             */
/* ------------------------------------------------------------------ */
function Style() {
  return (
    <style>{`
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap');

:root{
  --bg:#F4F5F7; --surface:#FFFFFF; --ink:#16181D; --muted:#71767F;
  --faint:#9AA0A8; --line:#E7E9ED; --line-soft:#EEF0F3;
  --accent:#2F6BFF; --accent-soft:#EAF0FF; --track:#ECEEF1;
  --warn:#E5484D; --ok:#0F9D6E;
  --r-lg:18px; --r-md:13px; --r-sm:10px;
  --fb:'Inter',system-ui,-apple-system,sans-serif;
  --fd:'Space Grotesk','Inter',system-ui,sans-serif;
}
*{box-sizing:border-box}
.bt-root{
  font-family:var(--fb); background:var(--bg); color:var(--ink);
  min-height:100vh; width:100%; -webkit-font-smoothing:antialiased;
  font-feature-settings:"tnum" 0;
}
.bt-loading{padding:80px 0;text-align:center;color:var(--muted)}
.bt-shell{max-width:560px;margin:0 auto;padding:22px 16px 48px}

/* header */
.bt-head{display:flex;align-items:flex-start;justify-content:space-between;margin-bottom:18px}
.bt-brand{display:flex;gap:12px;align-items:center}
.bt-mark{
  width:30px;height:30px;border-radius:9px;flex:0 0 auto;
  background:var(--ink);
  background-image:linear-gradient(135deg,var(--ink) 0 50%,var(--accent) 50% 100%);
}
.bt-eyebrow{font-size:11px;letter-spacing:.14em;text-transform:uppercase;color:var(--faint);font-weight:600}
.bt-title{font-family:var(--fd);font-size:22px;font-weight:600;margin:1px 0 0;letter-spacing:-.01em}
.bt-gear{
  border:1px solid var(--line);background:var(--surface);color:var(--ink);
  font-family:var(--fb);font-size:13px;font-weight:600;padding:8px 14px;border-radius:999px;
  cursor:pointer;transition:.15s;white-space:nowrap;
}
.bt-gear:hover{border-color:#d6dae0}
.bt-gear.is-on{background:var(--ink);color:#fff;border-color:var(--ink)}

/* settings */
.bt-settings{
  background:var(--surface);border:1px solid var(--line);border-radius:var(--r-lg);
  padding:18px;margin-bottom:16px;animation:drop .22s ease;
}
.bt-credit-edit{display:grid;grid-template-columns:1fr 1fr;gap:14px;margin-top:14px}
@media(max-width:440px){.bt-credit-edit{grid-template-columns:1fr}}

/* hero */
.bt-hero{
  background:var(--surface);border:1px solid var(--line);border-radius:var(--r-lg);
  padding:22px 20px;margin-bottom:16px;box-shadow:0 1px 2px rgba(20,24,32,.03),0 12px 30px -18px rgba(20,24,32,.18);
}
.bt-hero-top{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}
.bt-label{font-size:12px;letter-spacing:.08em;text-transform:uppercase;color:var(--faint);font-weight:600}
.bt-pill{font-size:11px;font-weight:600;padding:4px 9px;border-radius:999px}
.bt-pill.is-ok{background:#E9F7F1;color:var(--ok)}
.bt-pill.is-warn{background:#FCEBEB;color:var(--warn)}
.bt-hero-num{
  font-family:var(--fd);font-size:40px;font-weight:600;letter-spacing:-.02em;
  font-variant-numeric:tabular-nums;line-height:1.05;margin:2px 0 18px;
}
.bt-hero-num.is-warn{color:var(--warn)}

/* meter */
.bt-meter{
  display:flex;height:12px;border-radius:999px;overflow:hidden;background:var(--track);
}
.bt-meter.is-thin{height:8px}
.bt-seg{height:100%;transition:width .45s cubic-bezier(.2,.7,.2,1)}
.seg-ink{background:var(--ink)}
.seg-acc{background:var(--accent)}

.bt-legend{display:flex;flex-wrap:wrap;gap:8px 18px;margin-top:14px}
.bt-leg{display:flex;align-items:center;gap:7px;font-size:12.5px}
.bt-sw{width:9px;height:9px;border-radius:3px;flex:0 0 auto}
.sw-ink{background:var(--ink)} .sw-accent{background:var(--accent)} .sw-track{background:var(--track);border:1px solid var(--line)}
.bt-leg-l{color:var(--muted)}
.bt-leg-v{font-weight:600;font-variant-numeric:tabular-nums}

.bt-stats{
  display:grid;grid-template-columns:1fr 1fr;gap:1px;margin-top:18px;
  background:var(--line-soft);border:1px solid var(--line-soft);border-radius:var(--r-md);overflow:hidden;
}
.bt-stat{background:var(--surface);padding:12px 14px}
.bt-stat-l{font-size:11.5px;color:var(--muted);margin-bottom:3px;font-weight:500}
.bt-stat-v{font-size:16px;font-weight:600;font-variant-numeric:tabular-nums;letter-spacing:-.01em}
.bt-stat-v.is-acc{color:var(--accent)}

/* credits */
.bt-credits{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:16px}
@media(max-width:440px){.bt-credits{grid-template-columns:1fr}}
.bt-credit{background:var(--surface);border:1px solid var(--line);border-radius:var(--r-lg);padding:16px}
.bt-credit-head{display:flex;align-items:baseline;justify-content:space-between;gap:8px}
.bt-credit-name{font-weight:600;font-size:14px}
.bt-credit-rem{font-family:var(--fd);font-weight:600;font-size:17px;font-variant-numeric:tabular-nums;letter-spacing:-.01em}
.bt-credit-rem.is-warn{color:var(--warn)}
.bt-credit-sub{font-size:11.5px;color:var(--faint);margin:1px 0 12px}
.bt-credit-foot{display:flex;justify-content:space-between;gap:8px;margin-top:10px;font-size:11.5px;color:var(--muted)}
.bt-acc{color:var(--accent);font-weight:600}

/* form */
.bt-form{background:var(--surface);border:1px solid var(--line);border-radius:var(--r-lg);padding:20px;margin-bottom:16px}
.bt-h2{font-family:var(--fd);font-size:16px;font-weight:600;margin:0 0 14px;letter-spacing:-.01em}
.bt-form-grid{display:grid;grid-template-columns:1.4fr 1fr;gap:12px}
.bt-field{margin-bottom:14px}
.bt-field:last-child{margin-bottom:0}
.bt-flabel{display:block;font-size:12px;color:var(--muted);font-weight:500;margin-bottom:6px}
.bt-input{
  width:100%;border:1px solid var(--line);background:var(--surface);color:var(--ink);
  font-family:var(--fb);font-size:15px;padding:11px 13px;border-radius:var(--r-sm);
  transition:.15s;outline:none;
}
.bt-input::placeholder{color:var(--faint)}
.bt-input:focus{border-color:var(--accent);box-shadow:0 0 0 3px var(--accent-soft)}
.bt-input-lg{font-family:var(--fd);font-size:20px;font-weight:600;font-variant-numeric:tabular-nums;letter-spacing:-.01em}

/* select */
.bt-select-wrap{position:relative}
.bt-select{appearance:none;-webkit-appearance:none;-moz-appearance:none;padding-right:34px;cursor:pointer;background:var(--surface)}
.bt-select-arrow{position:absolute;right:13px;top:50%;transform:translateY(-50%);pointer-events:none;color:var(--faint);font-size:12px}

/* categories */
.bt-flabel-row{display:flex;align-items:center;justify-content:space-between;margin-bottom:6px}
.bt-mini{border:none;background:transparent;color:var(--accent);font-family:var(--fb);font-size:12.5px;font-weight:600;cursor:pointer;padding:2px 4px;border-radius:6px}
.bt-mini:hover{background:var(--accent-soft)}
.bt-add-cat{display:flex;gap:8px}
.bt-add-cat .bt-input{flex:1}
.bt-mini-add{
  border:none;background:var(--ink);color:#fff;font-family:var(--fb);font-size:13px;font-weight:600;
  padding:0 16px;border-radius:var(--r-sm);cursor:pointer;white-space:nowrap;transition:.15s;
}
.bt-mini-add:hover:not(:disabled){background:#000}
.bt-mini-add:disabled{background:var(--track);color:var(--faint);cursor:not-allowed}
.bt-cat-list{display:flex;flex-wrap:wrap;gap:6px;margin-bottom:10px}
.bt-cat-tag{display:inline-flex;align-items:center;gap:5px;background:var(--bg);border:1px solid var(--line-soft);border-radius:7px;padding:5px 6px 5px 10px;font-size:12.5px;font-weight:500}
.bt-cat-x{border:none;background:transparent;color:var(--faint);font-size:15px;line-height:1;cursor:pointer;padding:0 2px;border-radius:5px}
.bt-cat-x:hover{color:var(--warn)}
.bt-cat-empty{font-size:12.5px;color:var(--faint)}

/* upload */
.bt-upload{
  display:block;text-align:center;border:1px dashed var(--line);background:var(--bg);color:var(--muted);
  font-family:var(--fb);font-size:13.5px;font-weight:600;padding:13px;border-radius:var(--r-sm);
  cursor:pointer;transition:.15s;position:relative;overflow:hidden;
}
.bt-upload:hover{border-color:var(--accent);color:var(--accent);background:var(--accent-soft)}
.bt-upload input{position:absolute;inset:0;opacity:0;cursor:pointer;font-size:0}
.bt-files{display:flex;flex-wrap:wrap;gap:6px;margin-top:9px}
.bt-file{display:inline-flex;align-items:center;gap:6px;background:var(--bg);border:1px solid var(--line-soft);border-radius:8px;padding:5px 6px 5px 9px;font-size:12px;max-width:100%}
.bt-file-ic{font-size:13px}
.bt-file-name{max-width:150px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:var(--ink);font-weight:500}
.bt-file-x{border:none;background:transparent;color:var(--faint);font-size:16px;line-height:1;cursor:pointer;padding:0 2px;border-radius:5px}
.bt-file-x:hover{color:var(--warn)}

/* segmented */
.bt-seg-ctrl{display:flex;gap:6px;background:var(--bg);padding:4px;border-radius:var(--r-sm);border:1px solid var(--line-soft)}
.bt-seg-btn{
  flex:1;min-width:0;border:none;background:transparent;color:var(--muted);
  font-family:var(--fb);font-size:13px;font-weight:600;padding:9px 6px;border-radius:7px;cursor:pointer;transition:.15s;
  white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
}
.bt-seg-btn.is-active{background:var(--surface);color:var(--ink);box-shadow:0 1px 2px rgba(20,24,32,.08)}
.bt-seg-btn.is-active.is-acc{background:var(--accent);color:#fff}

/* pct */
.bt-reveal{animation:drop .2s ease}
.bt-pct-row{display:flex;flex-wrap:wrap;gap:6px;align-items:center}
.bt-quick{
  border:1px solid var(--line);background:var(--surface);color:var(--muted);
  font-family:var(--fb);font-size:13px;font-weight:600;padding:8px 12px;border-radius:999px;cursor:pointer;transition:.15s;
}
.bt-quick.is-active{background:var(--accent);border-color:var(--accent);color:#fff}
.bt-pct-input{position:relative;flex:1;min-width:90px}
.bt-pct-input .bt-input{padding-right:30px}
.bt-pct-suffix{position:absolute;right:12px;top:50%;transform:translateY(-50%);color:var(--faint);font-size:14px;font-weight:600}
.bt-hint{margin-top:9px;font-size:13px;color:var(--muted)}
.bt-hint strong{color:var(--accent);font-variant-numeric:tabular-nums}

.bt-add{
  width:100%;margin-top:18px;border:none;background:var(--ink);color:#fff;
  font-family:var(--fb);font-size:15px;font-weight:600;padding:14px;border-radius:var(--r-md);cursor:pointer;transition:.15s;
}
.bt-add:hover:not(:disabled){background:#000}
.bt-add:disabled{background:var(--track);color:var(--faint);cursor:not-allowed}

/* list */
.bt-list{background:var(--surface);border:1px solid var(--line);border-radius:var(--r-lg);padding:18px 18px 8px}
.bt-list-head{display:flex;align-items:center;gap:9px;margin-bottom:8px}
.bt-count{background:var(--bg);color:var(--muted);font-size:12px;font-weight:600;padding:2px 9px;border-radius:999px}
.bt-empty{padding:26px 4px 30px;text-align:center;color:var(--faint);font-size:14px}
.bt-rows{list-style:none;margin:0;padding:0}
.bt-row{display:flex;align-items:center;gap:10px;padding:14px 0;border-top:1px solid var(--line-soft)}
.bt-row:first-child{border-top:none}
.bt-row-main{flex:1;min-width:0}
.bt-row-top{display:flex;justify-content:space-between;gap:10px;align-items:baseline}
.bt-row-desc{font-weight:600;font-size:14.5px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.bt-row-amt{font-family:var(--fd);font-weight:600;font-size:15px;font-variant-numeric:tabular-nums;white-space:nowrap}
.bt-row-meta{display:flex;flex-wrap:wrap;gap:6px;align-items:center;margin-top:7px}
.bt-date{font-size:11.5px;color:var(--faint);font-variant-numeric:tabular-nums}
.bt-chip{font-size:11px;font-weight:600;padding:3px 8px;border-radius:6px;background:var(--bg);color:var(--muted)}
.bt-chip.is-acc{background:var(--accent-soft);color:var(--accent)}
.bt-chip.is-mut{background:transparent;border:1px solid var(--line);color:var(--faint)}
.bt-chip.is-priv{background:#F1ECFE;color:#6D44E0}
.bt-chip.is-good{background:#E9F7F1;color:var(--ok)}
.bt-chip.is-open{background:#FFF4E5;color:#B5780B}
.bt-chip.is-cat{background:#EAF0FF;color:#2453C2}
.bt-chip.is-file{font-family:var(--fb);font-size:11px;font-weight:600;border:1px solid var(--line);background:var(--surface);color:var(--muted);cursor:pointer;display:inline-flex;align-items:center;gap:3px;max-width:160px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.bt-chip.is-file:hover{border-color:var(--accent);color:var(--accent)}
.bt-del{
  flex:0 0 auto;width:28px;height:28px;border-radius:8px;border:1px solid var(--line-soft);
  background:var(--surface);color:var(--faint);font-size:18px;line-height:1;cursor:pointer;transition:.15s;
}
.bt-del:hover{background:#FCEBEB;border-color:#F6D4D4;color:var(--warn)}

/* segmented 'ausgezahlt' */
.bt-seg-btn.is-active.is-good{background:var(--ok);color:#fff}

/* stat sub-line */
.bt-stat-sub{font-size:10.5px;color:var(--faint);margin-top:3px;font-weight:500}

/* private summary */
.bt-credit-priv{margin-bottom:16px;border-color:#E6DEFA}
.bt-credit-priv .bt-credit-name{display:inline-flex;align-items:center;gap:8px}
.bt-private{
  display:flex;align-items:center;justify-content:space-between;gap:10px;
  background:var(--surface);border:1px solid var(--line);border-radius:var(--r-md);
  padding:13px 16px;margin-bottom:16px;
}
.bt-private-l{display:flex;align-items:center;gap:9px;font-size:13.5px;font-weight:600}
.bt-private-dot{width:9px;height:9px;border-radius:3px;background:#6D44E0}
.bt-private-r{display:flex;align-items:baseline;gap:10px;flex-wrap:wrap;justify-content:flex-end}
.bt-private-amt{font-family:var(--fd);font-weight:600;font-size:15px;font-variant-numeric:tabular-nums}

/* data / backup */
.bt-data{background:var(--surface);border:1px solid var(--line);border-radius:var(--r-lg);padding:18px}
.bt-data-btns{display:flex;flex-wrap:wrap;gap:8px}
.bt-data-btn{
  flex:1;min-width:120px;text-align:center;border:1px solid var(--line);background:var(--surface);color:var(--ink);
  font-family:var(--fb);font-size:13.5px;font-weight:600;padding:11px 12px;border-radius:var(--r-sm);cursor:pointer;transition:.15s;
}
.bt-data-btn:hover{border-color:#d6dae0;background:var(--bg)}
.bt-data-btn.is-primary{background:var(--ink);color:#fff;border-color:var(--ink)}
.bt-data-btn.is-primary:hover{background:#000}
.bt-data-btn.is-file{position:relative;overflow:hidden}
.bt-data-btn.is-file input{position:absolute;inset:0;opacity:0;cursor:pointer;font-size:0}
.bt-data-note{font-size:11.5px;color:var(--faint);line-height:1.5;margin:12px 0 0}

.bt-foot{text-align:center;font-size:11.5px;color:var(--faint);margin-top:22px}

@keyframes drop{from{opacity:0;transform:translateY(-6px)}to{opacity:1;transform:translateY(0)}}
@media(prefers-reduced-motion:reduce){*{animation:none!important;transition:none!important}}
`}</style>
  );
}
